//theme
@popup-background-color: #fff;
// 按钮圆角
@button-global-border-radius: 0px;
// @button-primary-bg-color: #32a0ef;
// @button-primary-active-bg-color: #319fed;
// @button-plain-primary-color: #32a0ef;
// @button-plain-primary-border-color: #32a0ef;
// @button-plain-primary-active-color: #32a0ef;
// @button-plain-primary-active-border-color: #32a0ef;
//时间轴颜色
@timeline-item-bg-color: #32a0ee
